MONGO_URI=mongodb+srv://jaarriazae:itrc3n7JLgreetuD@ecommerce.jzgqf9a.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=itrc3n7JLgreetuD
SECRET_KEY=itrc3n7JLgreetuD
JWT_SECRET=itrc3n7JLgreetuD
EMAIL_USER=jackthekillerster@gmail.com
EMAIL_PASS=itrc3n7JLgreetuD
PORT=8080